Lymphatic_endothelium	Lymphatic endothelium	FLT4	JAM2	LYVE1	FOXC2	JAM3	CXADR	PROX1	SOX18	CXCL12	EDNRB	PDPN	CCL21	PPP1R13B
Angiogenesis	Angiogenesis	VEGFB	CDH5	CXCL8	VEGFC	KDR	PDGFC	TEK	CXCR2	ANGPT2	ANGPT1	VWF	FLT1	CXCL5	PGF	VEGFA
CAF	Cancer Associated Fibroblasts	TGFB1	LGALS1	MFAP5	FN1	TGFB2	CTGF	LRP1	LGALS9	MMP1	COL6A2	PTGS2	FBLN1	MMP12	CD248	CA9	COL1A2	MMP9	PRELP	COL4A1	COL1A1	FGF2	S100A4	MMP7	COL6A3	MMP2	COL5A1	ACTA2	COL6A1	FAP	TIMP1	COL11A1	TGFB3	LUM	MMP3
Fibroblastic_reticular_cells	Fibroblastic reticular cells	NT5E	THY1	DES	LTBR	VIM	PDGFRA	ACTA2	PDPN	VCAM1	PTGS2	ICAM1
Matrix	Matrix	COL3A1	COL4A1	LGALS7	VTN	COL1A2	COL1A1	FN1
Matrix_remodeling	Matrix remodeling	MMP2	CA9	TIMP2	MMP9	TIMP1
Granulocyte_traffic	Granulocyte traffic	CXCL8	KIT	CXCL1	CXCL2	CXCR2	CCL11	CCR3	CXCR1	KITLG	CXCL5
Protumor_cytokines	Protumor cytokines	CCL4	CXCL8	IL22	TNFSF13B	MIF	IL10	IL6
Follicular_dendritic_cells	Follicular dendritic cells	PDPN	LTBR	FDCSP	CLU	PRNP	C4A	BST1	SERPINE2	C1S
Macrophages	Macrophages	ARG1	CSF1R	MRC1	IL10	MSR1	CSF1	CD163
M1_signature	M1 signature	NOS2	CMKLR1	TNF	IL1B
T_cell_traffic	Effector cell traffic	CCL5	CXCL11	CXCL10	CXCL9	CX3CL1	CXCR3	CX3CR1
MHCII	MHCII	HLA-DMA	HLA-DPB1	HLA-DPA1	HLA-DQA1	HLA-DRB1	HLA-DRA	HLA-DQB1	HLA-DMB
MHCI	MHCI	B2M	TAP2	HLA-C	TAP1	HLA-A	HLA-B
Follicular_B_helper_T_cells	Follicular B helper T cells	CD40LG	ICOS	CD84	IL21	MAF	SH2D1A	BCL6	CXCR5	IL6	IL4
Treg	Treg	IKZF2	CCR8	CTLA4	TNFRSF18	IL10	IKZF4	FOXP3
T_cells	T cells	ITK	TRAC	CD3G	CD28	TRBC2	TRAT1	CD3E	TBX21	CD3D	TRBC1
Checkpoint_inhibition	Checkpoint inhibition	TIGIT	HAVCR2	PDCD1LG2	CD274	PDCD1	BTLA	LAG3	CTLA4
NK_cells	NK cells	GZMH	CD244	KLRC2	SH2D1B	GNLY	EOMES	IFNG	NCR1	GZMB	NKG7	KIR2DL4	FGFBP2	KLRF1	CD160	KLRK1	CD226	NCR3
B_cells_traffic	B cell traffic	CXCR5	CCL20	CXCL13	CCR6
B_cells	Benign B cells	PAX5	CD79B	TNFRSF13B	FCRL5	TNFRSF17	CD79A	BLK	STAP1	CD19	MS4A1	CD24	TNFRSF13C	CD22
Proliferation_rate	Tumor proliferation rate	CCND1	E2F1	ESCO2	MKI67	MYBL2	CETN3	CDK2	BUB1	CCNB1	CCNE1	MCM6	AURKB	MCM2	PLK1	AURKA
Th2_signature	Th2 signature	CCR4	GATA3	IL5	IL10	IL13	IL4
Th1_signature	Th1 signature	CD40LG	IL21	IL2	TBX21	IFNG
Eosinophil_signature	Eosinophil signature	PRSS33	PRG3	GATA1	RNASE2	EPX	RNASE3	SIGLEC8	PRG2	IL5RA
Antitumor_cytokines	Antitumor cytokines	IL21	TNF	TNFSF10	IFNA2	IFNB1
Neutrophil_signature	Neutrophil signature	CD177	PRTN3	FCGR3B	PGLYRP1	CXCR2	CTSG	MPO	CXCR1	ELANE	FFAR2
